SUBNET=172.18.0.0/24
HSS_IP=172.18.0.10

REDIS_IP=172.18.0.20

MARIADB_IP=172.18.0.30
DB_ROOT_PASSWORD=123123
DB_NAME=hss2
DB_USER=pyhss
DB_PASSWORD=pyhss

COMPONENT_NAME=pyhss-1

HSS_HOSTNAME=hss
EPC_DOMAIN=epc.mnc001.mcc001.3gppnetwork.org
MCC=001
MNC=01
IMSI=0101012345678